[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=605
Class=LaTeXView
Document=Libro_SIG.tex

[Frame0_View0,0]
TopLine=148
Cursor=4160

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=605
Class=LaTeXView
Document=Analisis\Analisis.tex

[Frame1_View0,0]
TopLine=0
Cursor=87

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=605
Class=LaTeXView
Document=Introduccion_procesos\Introduccion_procesos.tex

[Frame2_View0,0]
TopLine=207
Cursor=13375

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=605
Class=LaTeXView
Document=Software\Software.tex

[Frame3_View0,0]
TopLine=265
Cursor=23568

[SessionInfo]
FrameCount=4
ActiveFrame=0

