\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Historia de los SIG}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Historia}{{2}{7}{Historia de los SIG}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{La evoluci\'on de los SIG como disciplina}{9}{section*.2}}
\@writefile{toc}{\contentsline {section}{La evoluci\'on de la tecnolog\IeC {\'\i }a}{10}{section*.2}}
\@writefile{toc}{\contentsline {section}{La evoluci\'on de los datos}{12}{section*.2}}
\@writefile{toc}{\contentsline {section}{La evoluci\'on de las t\'ecnicas y formulaciones}{13}{section*.2}}
\newlabel{Evolucion_tecnicas}{{2}{13}{La evolución de las técnicas y formulaciones}{section*.2}{}}
\@setckpt{Historia/Historia}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{section@level}{0}
}
