\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fuentes principales de datos espaciales}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fuentes_datos}{{5}{43}{Fuentes principales de datos espaciales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Teledetecci\'on}{44}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de un sistema de teledetecci\'on.}}{45}{figure.5.1}}
\newlabel{Fig:Elementos_teledeteccion}{{5.1}{45}{\small Esquema de un sistema de teledetección}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fundamentos f\IeC {\'\i }sicos}{46}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{Sensores y plataformas}{47}{figure.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resoluciones}{49}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{Fotogrametr\IeC {\'\i }a}{50}{figure.5.1}}
\newlabel{Fotogrametria}{{5}{50}{Fotogrametría}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{Cartograf\IeC {\'\i }a impresa. Digitalizaci\'on}{52}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{Calidad de la digitalizaci\'on}{55}{section*.7}}
\newlabel{Condiciones_digitalizacion}{{5}{55}{Calidad de la digitalización}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errores derivados del proceso de digitalizaci\'on. a) Versi\'on correcta, con nodos coincidentes. b) y c) Versiones con errores que causan una falsa desconexi\'on entre las l\IeC {\'\i }neas.}}{56}{figure.5.2}}
\newlabel{Fig:Imprecisiones_digitalizacion}{{5.2}{56}{\small Errores derivados del proceso de digitalización. a) Versión correcta, con nodos coincidentes. b) y c) Versiones con errores que causan una falsa desconexión entre las líneas}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{GPS}{57}{figure.5.2}}
\newlabel{GPS}{{5}{57}{GPS}{figure.5.2}{}}
\citation{wikipediaGPS}
\@writefile{toc}{\contentsline {section}{Informaci\'on Geogr\'afica Voluntaria}{60}{figure.5.2}}
\newlabel{VGI}{{5}{60}{Información Geográfica Voluntaria}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{Metadatos}{62}{figure.5.2}}
\newlabel{Metadatos}{{5}{62}{Metadatos}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Contenido y creaci\'on de metadatos}{64}{section*.8}}
\@setckpt{Fuentes_datos/Fuentes_datos}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{section@level}{0}
}
