\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}An\'alisis espacial. Fundamentos}{139}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduccion_procesos}{{8}{139}{Análisis espacial. Fundamentos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{Particularidades de los datos espaciales para su an\'alisis}{143}{section*.12}}
\newlabel{Analisis_espacial}{{8}{143}{Particularidades de los datos espaciales para su análisis}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Escala}{143}{section*.12}}
\newlabel{Escala_analisis}{{8}{143}{Escala}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dependiendo de la escala de an\'alisis, un mismo relieve puede ser caracterizado como cima (a) o fondo de valle (b)}}{144}{figure.8.1}}
\newlabel{Fig:Escalas_formas_terreno}{{8.1}{144}{\small Dependiendo de la escala de análisis, un mismo relieve puede ser caracterizado como cima (a) o fondo de valle (b)}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip La unidad de medida empleada modifica el resultado obtenido.}}{145}{figure.8.2}}
\newlabel{Fig:Medida_linea_fractal}{{8.2}{145}{\small La unidad de medida empleada modifica el resultado obtenido}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{El Problema de la Unidad de \'Area Modificable}{145}{figure.8.2}}
\newlabel{MAUP}{{8}{145}{El Problema de la Unidad de Área Modificable}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{Autocorrelaci\'on espacial}{146}{figure.8.2}}
\newlabel{Autocorrelacion_espacial}{{8}{146}{Autocorrelación espacial}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip a) Autocorrelaci\'on espacial positiva. b) Autocorrelaci\'on espacial negativa. c) Ausencia de autocorrelaci\'on espacial (independencia)}}{147}{figure.8.3}}
\newlabel{Fig:Autocorrelacion_espacial}{{8.3}{147}{\small a) Autocorrelación espacial positiva. b) Autocorrelación espacial negativa. c) Ausencia de autocorrelación espacial (independencia)}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{Existencia de estructura}{148}{figure.8.3}}
\@writefile{toc}{\contentsline {subsection}{Efectos de borde}{149}{figure.8.3}}
\newlabel{EfectoBorde}{{8}{149}{Efectos de borde}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Representaci\'on del efecto borde y c\'omo este afecta en mayor o menor medida en funci\'on de la escala de an\'alisis. Las zonas en trazo continuo no se ven afectadas. Las zonas en trazo punteado est\'an afectadas de efecto de borde en diferente grado.}}{149}{figure.8.4}}
\newlabel{Fig:Efecto_borde}{{8.4}{149}{\small Representación del efecto borde y cómo este afecta en mayor o menor medida en función de la escala de análisis. Las zonas en trazo continuo no se ven afectadas. Las zonas en trazo punteado están afectadas de efecto de borde en diferente grado}{figure.8.4}{}}
\@setckpt{Introduccion_procesos/Introduccion_procesos}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{63}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{section@level}{0}
}
