This is BibTeX, Version 0.99dThe top-level auxiliary file: D:\docs\textos\Tecnicos\libro-sig_resumido\latex\Libro_SIG.aux
A level-1 auxiliary file: Introduccion_fundamentos/Introduccion_fundamentos.aux
A level-1 auxiliary file: Historia/Historia.aux
A level-1 auxiliary file: Fundamentos_cartograficos/Fundamentos_cartograficos.aux
A level-1 auxiliary file: Introduccion_datos/Introduccion_datos.aux
A level-1 auxiliary file: Fuentes_datos/Fuentes_datos.aux
A level-1 auxiliary file: Software/Software.aux
A level-1 auxiliary file: Bases_datos/Bases_datos.aux
A level-1 auxiliary file: Introduccion_procesos/Introduccion_procesos.aux
A level-1 auxiliary file: Visualizacion/Visualizacion.aux
I found no \bibdata command---while reading file D:\docs\textos\Tecnicos\libro-sig_resumido\latex\Libro_SIG.aux
I found no \bibstyle command---while reading file D:\docs\textos\Tecnicos\libro-sig_resumido\latex\Libro_SIG.aux
(There were 2 error messages)
