[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=605
Class=LaTeXView
Document=Libro_SIG.tex

[Frame0_View0,0]
TopLine=150
Cursor=4273

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=605
Class=LaTeXView
Document=Software\Software.tex

[Frame1_View0,0]
TopLine=565
Cursor=43481

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=605
Class=LaTeXView
Document=Visualizacion\Visualizacion.tex

[Frame2_View0,0]
TopLine=53
Cursor=3993

[SessionInfo]
FrameCount=3
ActiveFrame=2

