\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software y teconolog\IeC {\'\i }a}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Software}{{6}{67}{Software y teconología}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{Herramientas de escritorio}{67}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Entrada y salida de datos}{68}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Visualizaci\'on}{68}{section*.9}}
\newlabel{Funcion_SIG_Visualizacion}{{6}{68}{Visualización}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Herramientas de navegaci\'on fundamentales en el entorno gr\'afico de un SIG de escritorio. a) alejamiento (\emph  {zoom out}), b) acercamiento (\emph  {zoom in}), c) desplazamiento (\emph  {pan})}}{69}{figure.6.1}}
\newlabel{Fig:Herramientas_navegacion}{{6.1}{69}{\small Herramientas de navegación fundamentales en el entorno gráfico de un SIG de escritorio. a) alejamiento (\emph {zoom out}), b) acercamiento (\emph {zoom in}), c) desplazamiento (\emph {pan})}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{An\'alisis}{70}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{Edici\'on}{71}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{Generaci\'on de cartograf\IeC {\'\i }a}{72}{figure.6.1}}
\newlabel{GeneracionCartografia}{{6}{72}{Generación de cartografía}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip La automatizaci\'on de las tareas de creaci\'on cartogr\'afica permite simplificar la producci\'on de grandes vol\'umenes de cartograf\IeC {\'\i }a, como por ejemplo al dividir un \'area geogr\'afica en una serie dada de mapas.}}{73}{figure.6.2}}
\newlabel{Fig:Serie_mapas}{{6.2}{73}{\small La automatización de las tareas de creación cartográfica permite simplificar la producción de grandes volúmenes de cartografía, como por ejemplo al dividir un área geográfica en una serie dada de mapas}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{Cartograf\IeC {\'\i }a en la Web (\emph  {Web--mapping}). Clientes y servidores}{74}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema del proceso de consulta de una p\'agina Web desde un navegador.}}{76}{figure.6.3}}
\newlabel{Fig:Asi_funciona_internet}{{6.3}{76}{\small Esquema del proceso de consulta de una página Web desde un navegador}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Relaci\'on entre clientes y servidores.}}{76}{figure.6.4}}
\newlabel{Fig:Servidores_y_clientes}{{6.4}{76}{\small Relación entre clientes y servidores}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de acceso a un servicio de procesos remotos, el cual a su vez utiliza datos de un segundo servidor. El encadenamiento de procesos permite ampliar notablemente la utilidad de estos.}}{79}{figure.6.5}}
\newlabel{Fig:Datos_y_procesos_remotos}{{6.5}{79}{\small Esquema de acceso a un servicio de procesos remotos, el cual a su vez utiliza datos de un segundo servidor. El encadenamiento de procesos permite ampliar notablemente la utilidad de estos}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{Algunas t\'ecnicas relacionadas con servicios SIG}{80}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema del uso de \emph  {tiling} y \emph  {cacheo} para optimizar la transmisi\'on de datos en una aplicaci\'on SIG Web}}{82}{figure.6.6}}
\newlabel{Fig:Tiling}{{6.6}{82}{\small Esquema del uso de \emph {tiling} y \emph {cacheo} para optimizar la transmisión de datos en una aplicación SIG Web}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{Est\'andares}{83}{figure.6.6}}
\citation{perensEstandares}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de una arquitectura no interoperable.}}{85}{figure.6.7}}
\newlabel{Fig:Esquema_no_interoperable}{{6.7}{85}{\small Esquema de una arquitectura no interoperable}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de una arquitectura interoperable.}}{87}{figure.6.8}}
\newlabel{Fig:Esquema_interoperable}{{6.8}{87}{\small Esquema de una arquitectura interoperable}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{Principales est\'andares}{87}{figure.6.8}}
\@writefile{toc}{\contentsline {section}{SIG m\'ovil}{88}{figure.6.8}}
\@writefile{toc}{\contentsline {section}{Qu\'e es el SIG m\'ovil}{90}{figure.6.8}}
\newlabel{SIG_Moviles}{{6}{90}{Qué es el SIG móvil}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distintos tipos de dispositivos m\'oviles}}{93}{figure.6.9}}
\newlabel{Fig:TiposDispositivosMoviles}{{6.9}{93}{\small Distintos tipos de dispositivos móviles}{figure.6.9}{}}
\citation{ESRI2007MobileGIS}
\citation{Brimicombre2002GIS}
\citation{Brimicombre2002GIS}
\citation{Brimicombre2002GIS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Clasificaci\'on de aplicaciones del \'ambito del SIG m\'ovil en funci\'on de las tecnolog\IeC {\'\i }as empleadas (seg\'un \cite  {Brimicombre2002GIS})}}{94}{figure.6.10}}
\newlabel{Fig:LBSInterseccion}{{6.10}{94}{\small Clasificación de aplicaciones del ámbito del SIG móvil en función de las tecnologías empleadas (según \cite {Brimicombre2002GIS})}{figure.6.10}{}}
\citation{Solyman2005Directions}
\@writefile{toc}{\contentsline {section}{Particularidades del SIG m\'ovil}{97}{figure.6.10}}
\@writefile{toc}{\contentsline {section}{Aplicaciones del SIG m\'ovil}{99}{figure.6.10}}
\@writefile{toc}{\contentsline {section}{M\'etodos de posicionamiento}{103}{figure.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Metodos de posicionamiento basados en red (a) y en terminal (b)}}{105}{figure.6.11}}
\newlabel{Fig:MetodosPosicionamiento}{{6.11}{105}{\small Metodos de posicionamiento basados en red (a) y en terminal (b)}{figure.6.11}{}}
\citation{Lopez2004CRC}
\@writefile{toc}{\contentsline {section}{Redes inal\'ambricas}{107}{figure.6.11}}
\@writefile{toc}{\contentsline {section}{El \emph  {sofware} SIG m\'ovil}{109}{figure.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Aspecto de una aplicaci\'on SIG m\'ovil (gvSIG Mobile)}}{114}{figure.6.12}}
\newlabel{Fig:SIGMovil}{{6.12}{114}{\small Aspecto de una aplicación SIG móvil (gvSIG Mobile)}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dos servicios basados en localizacion sobre un tel\'efono m\'ovil. En la parte izquierda, Foursquare [\url  {http://www.foursquare.com}]. En la parte derecha, Life360 [\url  {http://www.life360.com}].}}{115}{figure.6.13}}
\newlabel{Fig:EjemplosLBS}{{6.13}{115}{\small Dos servicios basados en localizacion sobre un teléfono móvil. En la parte izquierda, Foursquare [\url {http://www.foursquare.com}]. En la parte derecha, Life360 [\url {http://www.life360.com}]}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{El contexto}{115}{figure.6.13}}
\citation{Dey2001PUC}
\citation{Schilit1994IEEE}
\citation{Nivala2003HCI}
\citation{Reichenbacher2004PhD}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dos ejemplos de realidad aumentada (cortes\IeC {\'\i }a de 5 Magazine)}}{119}{figure.6.14}}
\newlabel{Fig:RealidadAumentada}{{6.14}{119}{\small Dos ejemplos de realidad aumentada (cortesía de 5 Magazine)}{figure.6.14}{}}
\@writefile{toc}{\contentsline {section}{Resumen}{121}{figure.6.14}}
\@setckpt{Software/Software}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{section@level}{0}
}
