\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Visualizaci\'on y representaci\'on de datos espaciales}{151}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduccion_visualizacion}{{9}{151}{Visualización y representación de datos espaciales}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip El \emph  {cubo cartogr\'afico}.}}{152}{figure.9.1}}
\newlabel{Fig:CuboCartografico}{{9.1}{152}{\small El \emph {cubo cartográfico}}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{Conceptos b\'asicos de visualizaci\'on}{153}{figure.9.1}}
\newlabel{Conceptos_basicos_visualizacion}{{9}{153}{Conceptos básicos de visualización}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{Las variables visuales}{153}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ejemplo de uso de las distintas variables visuales. De izquierda a derecha: posici\'on, forma, tama\~no, tono, valor, textura, y orientaci\'on}}{154}{figure.9.2}}
\newlabel{Fig:VariablesVisuales}{{9.2}{154}{\small Ejemplo de uso de las distintas variables visuales. De izquierda a derecha: posición, forma, tamaño, tono, valor, textura, y orientación}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Uso del tama\~no en s\IeC {\'\i }mbolos de superficie mediante texturas.}}{155}{figure.9.3}}
\newlabel{Fig:TamanoTexturas}{{9.3}{155}{\small Uso del tamaño en símbolos de superficie mediante texturas}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Representaci\'on de un conjunto de s\IeC {\'\i }mbolos aplicando de forma individual las distintas variables visuales.}}{158}{figure.9.4}}
\newlabel{Fig:PropiedadesVariablesVisuales}{{9.4}{158}{\small Representación de un conjunto de símbolos aplicando de forma individual las distintas variables visuales}{figure.9.4}{}}
\newlabel{Tabla:PropiedadesVariablesVisuales}{{9}{160}{Las variables visuales}{figure.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cuadro resumen con las propiedades de las variables visuales.}}{160}{table.9.1}}
\@writefile{toc}{\contentsline {section}{Uso combinado de las variables visuales}{160}{table.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Combinaci\'on de variables visuales.}}{160}{figure.9.5}}
\newlabel{Fig:CombinacionVariablesVisuales}{{9.5}{160}{\small Combinación de variables visuales}{figure.9.5}{}}
\@writefile{toc}{\contentsline {section}{La percepci\'on visual}{163}{figure.9.5}}
\@writefile{toc}{\contentsline {subsection}{Las constancias y contrastes perceptivos}{163}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ilusi\'on de Zollner que demuestra el contraste perceptivo de la orientaci\'on.}}{165}{figure.9.6}}
\newlabel{Fig:Zollner}{{9.6}{165}{\small Ilusión de Zollner que demuestra el contraste perceptivo de la orientación}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Contraste perceptivo del tama\~no. Ambos circulos grises tienen el mismo tama\~no, pero el de la izquierda aparenta ser mayor.}}{166}{figure.9.7}}
\newlabel{Fig:ContrasteTamano}{{9.7}{166}{\small Contraste perceptivo del tamaño. Ambos circulos grises tienen el mismo tamaño, pero el de la izquierda aparenta ser mayor}{figure.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{Ayudas a la percepci\'on}{166}{figure.9.7}}
\newlabel{AyudasPercepcion}{{9}{166}{Ayudas a la percepción}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sin un adecuado contraste entre fondo y figura la imagen presenta ambig\"uedad.}}{167}{figure.9.8}}
\newlabel{Fig:CupOrFaces}{{9.8}{167}{\small Sin un adecuado contraste entre fondo y figura la imagen presenta ambigüedad}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mapa con jerarqu\IeC {\'\i }a incorrecta (a) y mapa adecuadamente jerarquizado (b).}}{168}{figure.9.9}}
\newlabel{Fig:JerarquiaMapa}{{9.9}{168}{\small Mapa con jerarquía incorrecta (a) y mapa adecuadamente jerarquizado (b)}{figure.9.9}{}}
\@setckpt{Visualizacion/Visualizacion}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{70}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{section@level}{0}
}
