\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bases de datos}{123}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bases_datos}{{7}{123}{Bases de datos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Bases de datos relacionales}{125}{section*.10}}
\@writefile{toc}{\contentsline {section}{Sistemas gestores de bases de datos}{127}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Bases de datos espaciales}{128}{section*.11}}
\@writefile{toc}{\contentsline {section}{Consultas}{130}{section*.11}}
\newlabel{Consultas}{{7}{130}{Consultas}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Una consulta sencilla mediante la definici\'on gr\'afica de un rect\'angulo. Todas las entidades dentro de este son el resultado de la consulta y quedan seleccionadas en el SIG.}}{131}{figure.7.1}}
\newlabel{Fig:Seleccion}{{7.1}{131}{\small Una consulta sencilla mediante la definición gráfica de un rectángulo. Todas las entidades dentro de este son el resultado de la consulta y quedan seleccionadas en el SIG}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\'Indices espaciales}{135}{figure.7.1}}
\newlabel{Indices_espaciales}{{7}{135}{Índices espaciales}{figure.7.1}{}}
\@setckpt{Bases_datos/Bases_datos}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{56}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{section@level}{0}
}
